
/* Global Styles */
body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/* CSS for Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  background: #FCC6F9;
}

::-webkit-scrollbar-thumb {
  background: #ff0000;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF4C65;
}

/* CSS for the NavBar */
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* Custom Navbar Styles */
.navbar-nav.top {
  margin-bottom: 30px;
}

.navbar-nav h6 {
  font-size: 25px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
  padding-left: 35px;
}

.navbar-nav h5 {
  font-size: 20px !important;
  font-weight: bold;
}

.navbar-nav li .welcometext {
  font-size: 16px;
  font-weight: bold;
  color: #ff0000;
}

.bg-gradient-primary {
  background-image: linear-gradient(195deg, #FCC6F9 0%, #FF4C65 100%) !important;
}

.shadow-primary {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4) !important;
}

.page-item .page-link,
.page-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7b809a;
  padding: 20px;
  /* Make the width dynamic based on content */
  border-radius: 2px !important;
  font-size: 0.875rem;
  width: auto;
}
